<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_back_graph_list_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp">
    <TextView
        android:id="@+id/dialog_back_graph_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>