<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="23dp"
        android:background="@drawable/rounded_solid">

        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="@string/objective_jitter_test"
            android:textColor="#FFBCBCBC"
            android:textSize="20dp"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="20dp">
        </TextView>

        <ScrollView
            android:id="@+id/popup_content"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:minHeight="100dp"
            android:layout_below="@+id/tv_popup_title" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="@string/tolerance"
                    style="@style/popup_window_setting_content"/>
                <EditText
                    android:id="@+id/et_tolerance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone|number"
                    android:maxLength="5"
                    android:singleLine="true"
                    style="@style/popup_window_setting_content"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_below="@+id/popup_content"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/popup_content"
            android:layout_alignRight="@+id/popup_content">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:textColor="#FFBCBCBC"
                android:textSize="15sp"
                android:text="Save" />
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="#FFBCBCBC"
                android:textSize="15sp"
                android:text="Exit"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>